# Railway Environment Variables Setup
# Copy this ENTIRE block and paste it into Railway's "Raw Editor"

PORT=3000
SUPABASE_URL=https://rnmsrpqwligboxggnktq.supabase.co
DATABASE_URL=postgresql://postgres:231100814aiiTgn@db.rnmsrpqwligboxggnktq.supabase.co:5432/postgres

# For SUPABASE_SERVICE_KEY:
# 1. Go to: https://app.supabase.com/project/rnmsrpqwligboxggnktq/settings/api
# 2. Click "Reveal" next to service_role
# 3. Copy the key
# 4. Add one more line below:
# SUPABASE_SERVICE_KEY=paste_the_key_here
